{
  "main": "index.html",
  "name": "shadowMaze-Editor",
  "description": "Levels editor for shadowMaze",
  "version": "0.0.1",
  "keywords": [
    "shadowMaze",
    "shadowMaze Editor"
  ],
  "window": {
    "title": "shadowMaze Editor",
    "icon": "icon.png",
    "toolbar": true,
    "frame": true,
    "width": 700,
    "height": 400,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  },
  "author": "V. Pshonyuk",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "run": "nw ../editor"
  },
  "devDependencies": {
    "webpack": "^1.13.3",
    "style-loader": "^0.13.1",
    "css-loader": "^0.25.0",
    "node-sass": "^3.11.2",
    "sass-loader": "^4.0.2",
    "json-loader": "^0.5.4"
  }
}
